server  {
  
  error_202 error/202.html;
  error_204 error/204.html;
  error_400 error/400.html;
  error_401 error/401.html;
  error_403 error/403.html;
  error_404 error/404.html;
  error_405 error/405.html;
  error_409 error/409.html;
  error_505 error/505.html;

  root www;
  listen 8070;

  index error.html;


  location / {
    root www;
    allow_methods   DELETE GET POST;
    index index.html;
    autoindex off;
    #  return  3 /upload;
  
  }
  location /upload{
    root www;
    allow_methods  GET POST DELETE;
    index index.html;
  }

}
