server  {
  root www;
  listen 9009;

  index error.html;


  location / {
    root www;
    allow_methods   DELETE GET POST;
    index index.html;
    autoindex on;
    #  return  3 /upload;
  
  }
  location /upload{
    root www;
    allow_methods  GET POST DELETE;
    index index.html;
  }

}
