server  {
  root www;
  listen 9090;

  index error.html;


  location / {
    root www;
    allow_methods  GET POST;
    index upload.html;
    autoindex off;
  }
  location /upload{
    root www;
    index index.html;
  }
}

