server {

    root                            html/www;
    listen                          8080;
    host                            localhost;
    index                           index.html;
    limit_client_body_size          999999999;
  
    location / {
        allow_methods               GET POST DELETE;
        index                       index.html;
        autoindex                   off;
        limit_client_body_size      999999999;
    }

    location /cookies {
        allow_methods               GET POST;
        index                       cookides.html;
        autoindex                   on;
        limit_client_body_size      999999999;
    }

    location /founders {
          allow_methods             GET POST;
          return                    999 /cookies;
          index                     founders.html;
          limit_client_body_size    999999999;
    }

    location /cgi-bin/ {
        root                        html/www;
        allow_methods               GET POST;
        cgi_execute                 .php .py;
        index                       index.php;
  }
}

server  {

    listen                          7070;
    root                            html/site2;
    host                            webserv;
    index                           index.html;

  location / {
    allow_methods                   GET POST;
    index                           index.html;
    limit_client_body_size          500;
    }
}

